<!DOCTYPE html>
<!--{% load static %}-->
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Bus Search</title>

    <link
        href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <link
        href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="jquery.seat-charts.css">
    <link href="style1.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="bookseats.css">
    <script src="jquery-1.11.0.min.js"></script>
    <script src="jquery.seat-charts.js"></script>
    <script>
        // Check for valid email syntax
        function validateEmail(email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }

        function closeForm() {
            document.contactform.name.value = '';
            document.contactform.email.value = '';
            document.contactform.message.value = '';

            $('.email').removeClass('typing');
            $('.name').removeClass('typing');
            $('.message').removeClass('typing');

            $('.cd-popup').removeClass('is-visible');
            $('.notification').addClass('is-visible');
            $('#notification-text').html("Thanks for contacting us!");
        }

        $(document).ready(function ($) {

            /* ------------------------- */
            /* Contact Form Interactions */
            /* ------------------------- */
            $('#contact').on('click', function (event) {
                event.preventDefault();

                $('#contactblurb').html('Questions, suggestions, and general comments are all welcome!');
                $('.contact').addClass('is-visible');

                if ($('#name').val().length != 0) {
                    $('.name').addClass('typing');
                }
                if ($('#email').val().length != 0) {
                    $('.email').addClass('typing');
                }
                if ($('#message').val().length != 0) {
                    $('.message').addClass('typing');
                }
            });

            //close popup when clicking x or off popup
            $('.cd-popup').on('click', function (event) {
                if ($(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup')) {
                    event.preventDefault();
                    $(this).removeClass('is-visible');
                }
            });

            //close popup when clicking the esc keyboard button
            $(document).keyup(function (event) {
                if (event.which == '27') {
                    $('.cd-popup').removeClass('is-visible');
                }
            });

            /* ------------------- */
            /* Contact Form Labels */
            /* ------------------- */
            $('#name').keyup(function () {
                $('.name').addClass('typing');
                if ($(this).val().length == 0) {
                    $('.name').removeClass('typing');
                }
            });
            $('#email').keyup(function () {
                $('.email').addClass('typing');
                if ($(this).val().length == 0) {
                    $('.email').removeClass('typing');
                }
            });
            $('#message').keyup(function () {
                $('.message').addClass('typing');
                if ($(this).val().length == 0) {
                    $('.message').removeClass('typing');
                }
            });

            /* ----------------- */
            /* Handle submission */
            /* ----------------- */
            $('#contactform').submit(function () {
                var name = $('#name').val();
                var email = $('#email').val();
                var message = $('#message').val();
                var human = $('#human:checked').val();

                if (human) {
                    if (validateEmail(email)) {
                        if (name) {
                            if (message) {

                                // Handle submitting data somewhere
                                // For a tutorial on submitting the form to a Google Spreadsheet, see:
                                // https://notnaturaltutorials.wordpress.com/2016/03/20/submit-form-to-spreadsheet/

                                /*
                                            var googleFormsURL = "https://docs.google.com/forms/d/1dHaFG67d7wwatDtiVNOL98R-FwW1rwdDwdFqqKJggBM3nFB4/formResponse";
                                            // replace these example entry numbers
                                            var spreadsheetFields = {
                                              "entry.212312005": name,
                                              "entry.1226278897": email,
                                              "entry.1835345325": message
                                            }
                                            $.ajax({
                                              url: googleFormsURL,
                                              data: spreadsheetFields,
                                              type: "POST",
                                              dataType: "xml",
                                              statusCode: {
                                                0: function() {
                                
                                                },
                                                200: function() {
                                
                                                }
                                              }
                                            });
                                */

                                closeForm();

                            } else {
                                $('#notification-text').html("<strong>Please let us know what you're thinking!</strong>");
                                $('.notification').addClass('is-visible');
                            }
                        } else {
                            $('#notification-text').html('<strong>Please provide a name.</strong>');
                            $('.notification').addClass('is-visible');
                        }
                    } else {
                        $('#notification-text').html('<strong>Please use a valid email address.</strong>');
                        $('.notification').addClass('is-visible');
                    }
                } else {
                    $('#notification-text').html('<h3><strong><em>Warning: Please prove you are a human and not a robot.</em></strong></h3>');
                    $('.notification').addClass('is-visible');
                }

                return false;
            });
        });
    </script>

</head>

<body id="backgrd">

    <div class="cardContainer">

        <div class="det">
            <h1 id="strt"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                </svg></h1>
            <h1 id="fro"> Depature</h1>

            <h1 id="end">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-send-fill" viewBox="0 0 16 16">
                    <path
                        d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z" />
                </svg>
            </h1>
            <h1 id="to">Arrive</h1>

            <h1 id="dat"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-calendar-fill" viewBox="0 0 16 16">
                    <path
                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16V4H0V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5z" />
                </svg></h1>
            <h1 id="date">Date</h1>
        </div>

        <div class="num">
            <h2>Showing num Buses change_length:</h2>
        </div>

        <div class="wholecard">
            <div class="filters">
                <div class="fil">
                    <p id="fils">
                        Bus type
                    </p>
                    <p id="reset">
                        Reset All

                    </p>
                    <div class="bustms">

                        <button type="button" onclick="location.href='bus_filter_Ac'" class="btline1 btn-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-moon-stars" viewBox="0 0 16 16">
                                <path
                                    d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z" />
                                <path
                                    d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
                            </svg><br>

                            Ac
                        </button>

                        <button type="button" class="btline2 btn-light" onclick="location.href='bus_filter_Nc'">

                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-brightness-alt-high" viewBox="0 0 16 16">
                                <path
                                    d="M8 3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 3zm8 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zm-13.5.5a.5.5 0 0 0 0-1h-2a.5.5 0 0 0 0 1h2zm11.157-6.157a.5.5 0 0 1 0 .707l-1.414 1.414a.5.5 0 1 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm-9.9 2.121a.5.5 0 0 0 .707-.707L3.05 5.343a.5.5 0 1 0-.707.707l1.414 1.414zM8 7a4 4 0 0 0-4 4 .5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5 4 4 0 0 0-4-4zm0 1a3 3 0 0 1 2.959 2.5H5.04A3 3 0 0 1 8 8z" />
                            </svg><br>Non Ac
                        </button>
                        <style>
                            .btline1 {
                                padding: 10px 40px 10px 40px;
                                margin-top: 5px;
                                align-items: center;
                                margin-left: 8px;
                                color: rgb(0, 0, 0);
                                background-color: white;

                                border: 1px solid black;
                            }

                            .btline1:hover {
                                border: 1px solid white;


                                background-color: rgb(250, 214, 86);
                                color: white;
                            }



                            .btline2 {
                                padding: 10px 30px 10px 30px;
                                border: 1px solid black;
                                margin-right: 0px;
                                margin-top: 5px;
                                align-items: center;
                                color: rgb(0, 0, 0);
                                background-color: white;


                            }

                            .btline2:hover {

                                border: 1px solid white;
                                color: white;
                                background-color:rgb(250, 214, 86);
                            }

                            .bustms {
                                padding: 0px 20px 10px 40px;

                                display: flex;
                                position: absolute;
                                margin-top: 120px;

                            }
                        </style>



                    </div>


                </div>



            </div>

            <!--<div class="filters">
                <div class="fil">
                    <p id="fils">
                        Filters
                    </p>
                    <p id="reset">
                        Reset All

                    </p>

                </div>
                <div class="bustype">
                    <div class="tit">
                        <p id="btyp">
                            Bus Type
                        </p>
                        <p id="res1">
                            Reset
                        </p>

                    </div>
                    <div class="btb">

                        <div class="btb1">
                            <button class="btbline1">
                                <i class="material-icons" style="font-size:20px;">ac_units</i>Ac
                            </button>
                            <button class="btbline2">
                                <i class="material-icons" style="font-size:20px;">ac_units</i>Non Ac
                            </button>
                            <button class="btbline3">
                                <i class="material-icons" style="font-size:20px">ac_units</i>Sleeper
                            </button>
                            <button class="btbline4">
                                <i class="material-icons" style="font-size:20px">ac_units</i>Seater
                            </button>

                        </div>


                    </div>


                </div>
                <div class="bustimes">
                    <div class="bstimes">
                        <p id="bustit">
                            Timings
                        </p>
                        <p id="res2">
                            Reset
                        </p>
                    </div>
                    <div class="btf">
                        <div class="bustms">
                            <button class="btline1">
                                <i class="material-icons" style="font-size:20px">ac_units</i>12 midnight - 6 AM

                            </button>
                            <button class="btline2">
                                <i class="material-icons" style="font-size:20px">ac_units</i>6 AM - 12 noon
                            </button>
                            <button class="btline3">
                                <i class="material-icons" style="font-size:20px">ac_units</i>12 noon - 6 PM
                            </button>
                            <button class="btline4">
                                <i class="material-icons" style="font-size:20px">ac_units</i>6 PM - 12 midnight

                            </button>
                        </div>


                    </div>
                </div>




            </div>-->


            <div class="layout">


                <!--{% for name,fare,s_point,e_point,start,end,bus_type,offers,seats in datas %}-->

                <div class="card">
                    <div class="buscard">
                        <div class="name">
                            <h2 id="name">name</h2>
                            <p>bus_type</p>
                        </div>

                        <div class="stime">
                            <h2 id="stime">start:30</h2>
                            <p>s_point</p>
                        </div>
                        <div class="arr">
                            <h2 id="arr"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></h2>

                        </div>
                        <div class="etime">
                            <h2 id="etime">end:00</h2>
                            <p>e_point</p>
                        </div>
                        <div class="price">

                            <h2 id="price">₹ offers</h2>
                            <strike>
                                <p id="price">₹ fare</p>
                            </strike>

                        </div>

                        <div class="seats">
                            <h2 id="seats">Total Seats no seats</h2>
                            <button id="contact" class="btn3">SELECT SEAT</button>
                        </div>

                        <!--popup book seats-->


                        <div class="cd-popup contact" role="alert">
                            <form name="contactform" id="contactform" class="contact-form">
                                <div class="cd-popup-container" style="">
                                    <p style="">
                                        <a href="" class="cd-popup-close cd-close-button">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                                                <path
                                                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                <path
                                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                            </svg>
                                        </a>
                                    </p>


                                    <div class="content" id="cont">
                                        <div class="main">
                                            <h2>Book Your Seat Now?</h2>
                                            <div class="wrapper">
                                                <div id="seat-map">
                                                    <div class="front-indicator">
                                                        <h3>Front</h3>
                                                    </div>
                                                </div>
                                                <div class="booking-details">
                                                    <div id="legend"></div>
                                                    <h3> Selected Seats (<span id="counter">0</span>):</h3>
                                                    <ul id="selected-seats" class="scrollbar scrollbar1"></ul>

                                                    Total: <b>₹<span id="total">0</span></b>

                                                    <button class="checkout-button">Pay Now</button>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                        var firstSeatLabel = 1;

                                        $(document).ready(function () {
                                            var $cart = $('#selected-seats'),
                                                $counter = $('#counter'),
                                                $total = $('#total'),
                                                sc = $('#seat-map').seatCharts({
                                                    map: [
                                                        'ff_ff',
                                                        'ff_ff',
                                                        'ee_ee',
                                                        'ee_ee',
                                                        'ee___',
                                                        'ee_ee',
                                                        'ee_ee',
                                                        'ee_ee',
                                                        'eeeee',
                                                    ],
                                                    seats: {
                                                        f: {
                                                            price: 120,
                                                            classes: 'first-class', //your custom CSS class
                                                            category: 'First Class'
                                                        },
                                                        e: {
                                                            price: 120,
                                                            classes: 'economy-class', //your custom CSS class
                                                            category: 'Economy Class'
                                                        }

                                                    },
                                                    naming: {
                                                        top: false,
                                                        getLabel: function (character, row, column) {
                                                            return firstSeatLabel++;
                                                        },
                                                    },
                                                    legend: {
                                                        node: $('#legend'),
                                                        items: [
                                                            ['f', 'available', 'First Class'],
                                                            ['e', 'available', 'Economy Class'],
                                                            ['f', 'unavailable', 'Already Booked']
                                                        ]
                                                    },
                                                    click: function () {
                                                        if (this.status() == 'available') {
                                                            //let's create a new <li> which we'll add to the cart items
                                                            $('<li>' + this.data().category + ' : Seat no ' + this.settings.label + ': <b>₹' + this.data().price + '</b> <a href="#" class="cancel-cart-item">[cancel]</a></li>')
                                                                .attr('id', 'cart-item-' + this.settings.id)
                                                                .data('seatId', this.settings.id)
                                                                .appendTo($cart);

                                                            /*
                                                             * Lets update the counter and total
                                                             *
                                                             * .find function will not find the current seat, because it will change its stauts only after return
                                                             * 'selected'. This is why we have to add 1 to the length and the current seat price to the total.
                                                             */
                                                            $counter.text(sc.find('selected').length + 1);
                                                            $total.text(recalculateTotal(sc) + this.data().price);

                                                            return 'selected';
                                                        } else if (this.status() == 'selected') {
                                                            //update the counter
                                                            $counter.text(sc.find('selected').length - 1);
                                                            //and total
                                                            $total.text(recalculateTotal(sc) - this.data().price);

                                                            //remove the item from our cart
                                                            $('#cart-item-' + this.settings.id).remove();

                                                            //seat has been vacated
                                                            return 'available';
                                                        } else if (this.status() == 'unavailable') {
                                                            //seat has been already booked
                                                            return 'unavailable';
                                                        } else {
                                                            return this.style();
                                                        }
                                                    }
                                                });

                                            //this will handle "[cancel]" link clicks
                                            $('#selected-seats').on('click', '.cancel-cart-item', function () {
                                                //let's just trigger Click event on the appropriate seat, so we don't have to repeat the logic here
                                                sc.get($(this).parents('li:first').data('seatId')).click();
                                            });

                                            //let's pretend some seats have already been booked
                                            sc.get([]).status('unavailable');

                                        });

                                        function recalculateTotal(sc) {
                                            var total = 0;

                                            //basically find every selected seat and sum its price
                                            sc.find('selected').each(function () {
                                                total += this.data().price;
                                            });

                                            return total;
                                        }
                                    </script>
                                    <script src="jquery.nicescroll.js"></script>
                                    <script src="scripts.js"></script>


                                </div>
                            </form>
                        </div>


                    </div>

                </div>
                <!--{% endfor %}-->




            </div>



        </div>



    </div>
</body>
<style>
    body {

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    * {
        box-sizing: border-box;

    }

    #backgrd {
        background-color: rgb(255, 255, 255);
    }

    .det {
        font-size: 20px;
        display: flex;
        margin-left: 100px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    #fro {
        color: rgb(255, 200, 0);
        padding-right: 40px;
    }

    #date {
        color: rgb(255, 200, 0);
    }

    #strt {
        color: rgb(0, 0, 0);
        padding-right: 10px;
    }

    #end {
        color: rgb(0, 0, 0);
        padding-right: 10px;
    }

    #dat {
        color: rgb(0, 0, 0);

        padding-right: 10px;
    }

    #to {
        color: rgb(255, 200, 0);
        padding-right: 40px;
    }

    .card p {
        font-size: 12px;
    }

    .num {
        margin: 20px 100px 0px 500px;
        color: black;
        font-size: small;
    }

    .wholecaard {
        margin-left: 50px;
        margin-top: 50px;
    }

    .layout {
        display: flex;
        flex-flow: column wrap;
        width: 900px;
        padding-right: 1rem;
        margin-left: 500px;
    }

    .card {
        display: flex;
        flex-flow: column wrap;
        width: 100%;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);

        margin-top: 0.9rem;
        border-radius: 5px;
        background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgb(255, 217, 79));

    }

    .buscard {
        display: flex;
        flex-wrap: wrap;
        color: rgb(6, 6, 6);

        height: 140px;
        border-radius: 5px;
        justify-content: space-around;
        padding: 20px 60px 130px 60px;





    }

    .name {
        margin-bottom: 20px;
        width: 10%;
        flex-flow: column wrap;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .stime {
        width: 10%;
        flex-flow: column wrap;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .etime {
        width: 10%;
        flex-flow: column wrap;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .seats {


        flex-flow: column wrap;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .arr {

        flex-flow: column wrap;
        flex-direction: column;
        flex-wrap: wrap;

    }

    /*
#name{
    padding-right: 350px;

}
#time{
    padding-right: 100px;



}
#price{
    padding-right: 30px;



}
*/
    .seats button.btn3 {
        display: flex;
        cursor: pointer;
        -webkit-box-pack: center;
        margin-top: 20px;
        justify-content: center;
        min-width: 128px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        padding: 10px 20px;

        border-radius: 0.4rem;

    }

    .seats button.btn3:hover {
        background-color: rgb(250, 214, 86);
        border: 1px solid rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }

    .cardContainer:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .card {
            width: 100%;
        }
    }

    /*filter*/
    .filters {
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);

        display: flex;
        width: 300px;
        margin-top: 0.8rem;
        margin-left: 70px;
        border-radius: 5px;
        position: absolute;

        height: 200px;
        background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgb(245, 200, 37));
    }

    .fil {
        display: flex;
        height: 90px;
        width: 100%;
        border-bottom: 1px solid rgb(0, 0, 0);

    }

    #fils {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 20px 130px 10px 20px;
        color: black;
        font-size: 15px;
    }

    #reset {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 25px 20px 10px 0px;
        font-size: 12px;
        color: grey;
    }






    /*
    .ac {

        margin-left: 30px;
        margin-bottom: 10px;
        box-sizing: 10px;

    }

    .acl {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    */


    /*
    .btline3 {
        border: 1px solid rgb(243, 236, 236);
        padding: 10px 40px 10px 20px;
        margin-top: 5px;
        align-items: center;
        color: rgb(177, 121, 121);
        background-color: white;

    }

    .btline3:hover {
        border: 1px solid rgb(189, 128, 128);
        background-color: rgb(197, 127, 127);
        color: white;
    }



    .btline4 {
        padding: 10px 20px 10px 20px;
        margin-top: 5px;
        align-items: center;
        border: 1px solid rgb(243, 236, 236);
        color: rgb(177, 121, 121);
        background-color: white;


    }

    .btline4:hover {
        border: 1px solid rgb(189, 128, 128);
        background-color: rgb(197, 127, 127);
        color: white;
    }
*/
</style>

</html>