<!doctype html>

<html>
    <head>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <script src="../js/bootstrap.bundle.js"></script>
        <style>  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
    background: #e2e1e0;
    text-align: center;
  }
  .formbold-mb-5 {
    margin-bottom: 20px;
  }
  .formbold-pt-3 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    text-align:left;
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
  }
.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 800px;
  margin: 1rem;
  position: relative;
  width: 700px;
}

  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #6a64f1;
    color: white;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }
  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
  </style>
    </head>
<body>

<div class="card">
  <h1 style="padding-top:30px;">Contact us<h1>
  <div class="formbold-main-wrapper">
<div class="formbold-form-wrapper">
<form action="contactus" method="POST">
  {% csrf_token %}
<div class="formbold-mb-5">
  <label for="name" class="formbold-form-label"> Full Name </label>
  <input
    type="text"
    name="name"
    id="name"
    placeholder="Full Name"
    class="formbold-form-input"
  />
</div>
<div class="formbold-mb-5">
  <label for="name" class="formbold-form-label">Phone Number </label>
  <input
    type="text"
    name="number"
    id="name"
    placeholder="Phone number"
    class="formbold-form-input"
  />
</div>

<div class="formbold-mb-5">
  <label for="email" class="formbold-form-label"> Email Address </label>
  <input
    type="email"
    name="email"
    id="email"
    placeholder="Enter your email"
    class="formbold-form-input"
  />
</div>

<div class="formbold-mb-5">
  <label for="subject" class="formbold-form-label"> Subject </label>
  <input
    type="text"
    name="subject"
    id="subject"
    placeholder="Enter your subject"
    class="formbold-form-input"
  />
</div>

<div class="formbold-mb-5">
  <label for="message" class="formbold-form-label"> Message </label>
  <textarea
    rows="6"
    name="message"
    id="message"
    placeholder="Type your message"
    class="formbold-form-input"
  ></textarea>
</div>

<div>
  <button class="formbold-btn">Report</button>
</div>
</form>
</div>
</div>
</div>
</body>

</html>
